@import '~antd/es/style/themes/default.less';

.main {
    width: 100%;
    background: @component-background;
}

.iframecls {
    width: 100%;
    height: 500px;
    border: none;

    .sc-dnqmqq {
        display: none;
    }
}
