.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: .6em 0;
    color: white;
    margin: 0;
}
